.analytic-card {
    display: grid;
    grid-template-rows: 2rem 2rem minmax(0, 1fr);
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);

    color: #fff;
    font-family: Open Sans, sans-serif;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 1.25rem;

    padding-top: 1.2rem;

    &__name {
        grid-row: 1/2;
        grid-column: 1/2;
        padding-left: 0.8rem;
    }

    &__amount {
        grid-row: 2/3;
        grid-column: 1/2;
        padding-left: 0.8rem;

        font-size: 1.8rem;
        font-weight: 700;
        line-height: 1.5rem;
    }

    &__progress {
        grid-row: 1/2;
        grid-column: 2/3;
        padding-right: 0.8rem;
        text-align: right;
    }

    &__graph {
        grid-row: 3/4;
        grid-column: 1/3;
    }
}